<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/0.png" type="image/x-icon">
   <script src="16-async&await.js" defer></script>
  <title>Document</title>
</head>
<body>

  <div class="container">
    <h1>Promis</h1>
    <button class="resolve-btn" style="background-color: green;">Resolv</button>
    <button class="reject-btn" style="background-color: red;">Reject</button>
  </div>

<!--   <style>
    *{
      margin: 0;
      padding: 3px;
      box-sizing: border-box;

    }
    .container{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 10px;
    }
    .image-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      width: 150px;
      box-shadow: 0px 0px 3px rgb(8, 8, 8);
      position: relative;
      border-radius:3px;
    }
    .image-container:hover img{
      scale: 1.5;
      transition: 0.3s ease-in-out;
    }
    .image-container p{
      position: absolute;
      bottom: 0;
      font-size: 20px;
      font-family: 'manjiro';
    }
    img{
      object-fit: cover;
    }

  </style> -->
</body >
</html>